<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مديرية مالية حلب - نظام الاستعلامات والشكاوى</title>

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#0f3c35" />
  <meta name="description"
    content="نظام الاستعلامات والشكاوى الإلكتروني لمديرية مالية حلب - الجمهورية العربية السورية" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="استعلامات حلب" />
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
  <link rel="manifest" href="/manifest.json" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Arabic Fonts for PDF Export -->
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="/boot-theme.js"></script>
  <!-- Using local Tailwind CSS v3 via PostCSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="preload" href="https://syrian.zone/syid/materials/logo.ai.svg" as="image" type="image/svg+xml">
  <!-- Removed inline styles; moved to index.css -->
  <!-- Removed custom importmap for React to avoid conflicts with Vite bundling -->
  <script src="/boot-diagnostics.js"></script>
  <script type="module" crossorigin src="/assets/index-BkIQX736.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CXrkSpBK.css">
</head>

<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
  <!-- شاشة تحميل - تبقى 30 ثانية ثم يمكن الضغط للدخول -->
  <div id="splash-screen">
    <style>
      #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        cursor: pointer;
        overflow: hidden;
      }

      .splash-image {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        -o-object-position: center;
           object-position: center;
      }

      .splash-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
        text-align: center;
        direction: rtl;
      }

      .splash-hint {
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Cairo', 'Tajawal', sans-serif;
        font-size: 1.1rem;
        display: none;
        align-items: center;
        justify-content: center;
        gap: 10px;
        animation: fadeInUp 0.5s ease-out, pulse 2s ease-in-out infinite;
      }

      .splash-hint.visible {
        display: flex;
      }

      .splash-timer {
        color: rgba(255, 255, 255, 0.8);
        font-family: 'Cairo', 'Tajawal', sans-serif;
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .splash-timer.hidden {
        display: none;
      }

      .timer-circle {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(212, 175, 55, 0.3);
        border-top-color: #d4af37;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .timer-number {
        position: absolute;
        font-size: 0.85rem;
        font-weight: bold;
        color: #d4af37;
      }

      .hint-icon {
        width: 28px;
        height: 28px;
        border: 2px solid #d4af37;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: bounce 1.5s ease-in-out infinite;
      }

      .hint-icon::after {
        content: '↓';
        color: #d4af37;
        font-size: 16px;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes pulse {

        0%,
        100% {
          opacity: 0.9;
        }

        50% {
          opacity: 1;
        }
      }

      @keyframes bounce {

        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(5px);
        }
      }

      #splash-screen.fade-out {
        animation: fadeOut 0.6s ease-out forwards;
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>

    <img src="/splash-screen.png" alt="مديرية مالية محافظة حلب" class="splash-image">

    <div class="splash-overlay">
      <div class="splash-timer" id="splash-timer">
        <div class="timer-circle">
          <span class="timer-number" id="timer-number">30</span>
        </div>
        <span>جاري التحميل...</span>
      </div>
      <div class="splash-hint" id="splash-hint">
        <span>اضغط للدخول إلى النظام</span>
        <div class="hint-icon"></div>
      </div>
    </div>
  </div>
  <div id="root"></div>
  <script>
    // شاشة التحميل - 15 ثانية ثم الضغط للدخول
    (function () {
      var countdown = 15;
      var canEnter = false;
      var timerInterval;
      var entered = false;

      function hideSplash() {
        if (entered) return;
        entered = true;
        var splash = document.getElementById('splash-screen');
        if (splash && canEnter) {
          splash.classList.add('fade-out');
          setTimeout(function () { splash.remove(); }, 600);
        }
      }

      function updateTimer() {
        var timerNum = document.getElementById('timer-number');
        if (timerNum) timerNum.textContent = countdown;

        if (countdown <= 0) {
          clearInterval(timerInterval);
          canEnter = true;
          var timer = document.getElementById('splash-timer');
          var hint = document.getElementById('splash-hint');
          if (timer) timer.classList.add('hidden');
          if (hint) hint.classList.add('visible');
        }
        countdown--;
      }

      window.addEventListener('DOMContentLoaded', function () {
        timerInterval = setInterval(updateTimer, 1000);
        updateTimer();
      });

      document.addEventListener('click', function (e) {
        var splash = document.getElementById('splash-screen');
        if (splash && splash.contains(e.target) && canEnter) hideSplash();
      });

      document.addEventListener('touchend', function (e) {
        var splash = document.getElementById('splash-screen');
        if (splash && splash.contains(e.target) && canEnter) hideSplash();
      });

      document.addEventListener('keydown', function (e) {
        if ((e.key === 'Enter' || e.key === ' ') && canEnter) hideSplash();
      });
    })();
  </script>
  <!-- QRCode.js library for QR generation (load early to avoid race conditions) -->
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
  <!-- Fallback QR library (dataURL generation) -->
  <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
  <script src="/boot-timeout-fallback.js"></script>
  <!-- JsBarcode library for real barcode generation -->
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</body>

</html>